Repository: bob-byte/flutter-frontend-of-principles
Catalog: lib/l10n/app_*.arb
Languages: uk

# appTitle
source: Principles
uk: Принципи

# settingsTitle
source: Settings
uk: Налаштування

# settingsSectionProfile
source: Profile
uk: Профіль

# settingsSectionAbout
source: About
uk: Про застосунок

# settingsSectionAccount
source: Account
uk: Обліковий запис

# logoutLabel
source: Logout
uk: Вийти

# themeLight
source: Light
uk: Світла

# themeDark
source: Dark (black + blue)
uk: Темна (чорна + синя)

# themeSystem
source: System
uk: Системна

# themeDarkOrange
source: Dark orange
uk: Темна помаранчева

# themeDarkBlue
source: Dark blue
uk: Темна синя

# themeLightOrange
source: Light orange
uk: Світла помаранчева

# themeLightBlue
source: Light blue
uk: Світла синя

# themeLabel
source: Theme
uk: Тема

# themeSubtitle
source: Choose the app color theme
uk: Оберіть кольорову тему застосунку

# languageLabel
source: Language
uk: Мова

# languageSubtitle
source: Use system language or choose manually
uk: Використовуйте системну мову або оберіть вручну

# languageSystem
source: System
uk: Системна

# languageEnglish
source: English
uk: Англійська

# languageUkrainian
source: Ukrainian
uk: Українська

# editHabitTitle
source: Edit Habit
uk: Редагувати звичку

# habitNameLabel
source: Habit name
uk: Назва звички

# habitDescriptionLabel
source: Description
uk: Опис

# saveButton
source: Save
uk: Зберегти

# recommendedHabitsButton
source: Recommended Habits
uk: Рекомендовані звички

source: Recommended habits by AI
uk: Рекомендовані звички штучним інтелектом

# confirmRecommendedHabitsTitle
source: Based on goal, mission and slogan
uk: На основі цілі, місії та гасла

# confirmRecommendedHabitsMessage
source: Are you sure you want to load recommended habits based on your chosen goal, mission and main slogan?
uk: Ви впевнені, що хочете завантажити звички на основі вибраної цілі, місії та основного гасла?

# recommendedHabitsLoadingHint
source: If you don't want to wait, you can change the other fields for now.
uk: Якщо ви не хочете чекати, ви можете поки що змінити інші поля.

# recommendedHabitsEmpty
source: No recommendations yet.
uk: Рекомендацій ще немає.

# recommendedHabitsCaptionNoGoal
source: Select a Goal above — we can recommend habits for it.
uk: Оберіть ціль вище — ми можемо рекомендувати звички на її основі.

# recommendedHabitsCaptionWithGoal
source: Recommendations will be for "{goal}" achievement.
uk: Рекомендації будуть для досягнення «{goal}».

# recommendedHabitsGoalPopover
source: We can recommend habits for achieving the selected goal: "{goal}".
uk: Ми можемо рекомендувати звички для досягнення вибраної цілі: «{goal}».

# loadingLabel
source: Loading
uk: Завантаження

# openHabitDetailsButton
source: Open habit details
uk: Відкрити деталі звички

# habitDetailsFallbackTitle
source: Habit details
uk: Деталі звички

# unarchiveTooltip
source: Unarchive
uk: Розархівувати

# archiveTooltip
source: Archive
uk: Архівувати

# deleteTooltip
source: Delete
uk: Видалити

# habitMenuEdit
source: Edit
uk: Змінити

# habitMenuDetails
source: Details
uk: Деталі

source: No habit selected
uk: Звичку не вибрано

source: Overall Progress
uk: Загальний прогрес

# executionCount
source: Number of execution: {count}
uk: Кількість виконань: {count}

# longestStreak
source: Longest streak: {count}
uk: Найдовша серія: {count}

# topFiveStreaks
source: Top-5 streaks
uk: Топ-5 найтриваліших серій

# topFiveStreaksInfo
source: The Top 5 habit streaks reflect the most consistent periods of personal discipline. This feature helps recognize your ability to take sustained action, supports motivation during times of doubt, and serves as a foundation for forming stable, recommended habits.
uk: Топ-5 серій виконання звички відображає найстабільніші періоди особистої дисципліни. Цей інструмент допомагає усвідомити власну здатність до послідовних дій, підтримує мотивацію в моменти сумнівів і слугує основою для формування стійких, рекомендованих звичок.

source: No streaks yet
uk: Серій поки немає

# streakDays
source: {days} days
uk: {days} днів

# stabilityTitle
source: Stability
uk: Стабільність

# stabilityInfo
source: The Stability chart measures how consistently you maintain your habit without missing days. It highlights your overall adherence patterns, helping you see where you’re most reliable and where you might need extra focus. By tracking stability, you can celebrate steady progress, identify moments that challenge your routine, and build confidence in sustaining long‑term behavior change.
uk: Діаграма стабільності показує, наскільки послідовно ви дотримуєтеся звички без пропусків. Вона висвітлює ваші загальні патерни дотримання, допомагаючи побачити, де ви найнадійніші, а де варто звернути додаткову увагу. Відстежуючи стабільність, ви можете святкувати стабільний прогрес, виявляти моменти, які ставлять під виклик вашу рутину, та нарощувати впевненість у здатності підтримувати довгострокові зміни поведінки.

source: No stability data
uk: Немає даних про стабільність

# habitByWeekdays
source: Habit by days of the week
uk: Звичка за днями тижня

# habitByWeekdaysInfo
source: The Habit by Day of the Week chart shows how often you complete your habit on each day. It helps you spot which days you're most consistent and which ones tend to be missed. By understanding these patterns, you can adjust your routine, address weak spots, and create a more balanced and sustainable habit rhythm throughout the week.
uk: Діаграма звички за днями тижня показує, як часто ви виконуєте звичку в кожен конкретний день. Вона допомагає виявити дні, коли ви найпослідовніші, та ті, які частіше пропускаєте. Аналізуючи ці закономірності, ви можете скоригувати свій розклад, посилити слабкі сторони та вибудувати більш стабільний ритм звички протягом тижня.

# calendarTitle
source: Calendar
uk: Календар

# calendarInfo
source: The execution of habits by day is displayed: - Blue - habit completed; - Cyan - it is not necessary to follow the habit. You can change the status with a press.
uk: Відображає виконання звичок за днями: - Синій – звичка виконана; - Голубий – дотримуватися звички не обов'язково. Ви можете змінити статус натисканням по дню.

# executionCountAxis
source: Number of completions
uk: Кількість виконань

# frequencyEveryDay
source: Every day
uk: Кожного дня

# frequencyEveryXDays
source: Every {count} day(s)
uk: Кожні {count} дні(-ів)

# frequencyTimesPerPeriod
source: {count} time(s) per {period}
uk: {count} рази(-ів) на {period}

# periodWeek
source: week
uk: тиждень

# periodMonth
source: month
uk: місяць

# weekdayMon
source: Mon
uk: Пн

# weekdayTue
source: Tue
uk: Вт

# weekdayWed
source: Wed
uk: Ср

# weekdayThu
source: Thu
uk: Чт

# weekdayFri
source: Fri
uk: Пт

# weekdaySat
source: Sat
uk: Сб

# weekdaySun
source: Sun
uk: Нд

# progressTitle
source: Progress
uk: Прогрес

# progressNo
source: No
uk: Ні

# progressYes
source: Yes
uk: Так

# progressNumeric500
source: Numeric +500
uk: Числове +500

# progressValue
source: Value: {value}
uk: Значення: {value}

# progressDateInt
source: DateInt: {value}
uk: ДатаInt: {value}

# loginTitle
source: Login
uk: Вхід

# passwordLabel
source: Password
uk: Пароль

# signInButton
source: Sign in
uk: Увійти

# goalsTitle
source: Goals
uk: Цілі

# newGoalLabel
source: New goal
uk: Нова ціль

# goalsEmptyList
source: No goals yet. Add one above.
uk: Ще немає цілей. Додайте одну вище.

# addGoalTitle
source: Add goal
uk: Додати ціль

# editGoalTitle
source: Edit goal
uk: Редагувати ціль

# goalExamplesHint
source: Examples of identity-oriented goals: be an Olympic champion, be confident, be free from smoking.
uk: Приклади цілей спрямованих на вашу ідентичність: бути олімпійським чемпіоном, бути впевненим в собі, бути вільним від куріння.

# deleteGoalQuestion
source: Delete goal?
uk: Видалити ціль?

# deleteGoalMessage
source: The goal will be deleted permanently. This action cannot be undone.
uk: Ціль буде видалено назавжди. Ця дія не може бути скасована.

# markGoalCompleted
source: Mark as completed
uk: Позначити як виконану

# markGoalIncomplete
source: Mark as not completed
uk: Позначити як невиконану

# completedGoalsHeader
source: Completed
uk: Виконані

# goalHabitsCount
source: {count, plural, one{{count} habit} other{{count} habits}}
uk: {count, plural, one{{count} звичка} few{{count} звички} many{{count} звичок} other{{count} звички}}

# goalMarkedCompleted
source: Goal marked as completed
uk: Ціль позначено як виконану

# goalMarkedIncomplete
source: Goal marked as not completed
uk: Ціль позначено як невиконану

# helperTitle
source: Chat With Helper
uk: Чат з помічником

# helperWarning
source: The AI-assistant knows your habits, goals, mission, gender, and slogan. So you can ask anything about them. For example, “What should I set as my next goal?” Note that it can sometimes make mistakes. Check important information!
uk: ШІ-помічник знає ваші звички, цілі, місію, стать та гасло. Тому можете спитати щось стосовно них. Наприклад, “Яку поставити наступну ціль?” Зауважте: він може інколи помилятись. Перевіряйте важливу інформацію!

# helperEmptyDescription
source: I am an AI assistant for self-development. You can ask me about different questions. For example, "How does my personality affect my life?"
uk: Я - ШІ-асистент зі саморозвитку. Ви можете звертатися до мене стосовно різних питань. Наприклад, "Як моя особистість впливає на моє життя?"

# tabChat
source: Chat
uk: Чат

# tabTasks
source: Tasks
uk: Завдання

# tabGoals
source: Goals
uk: Цілі

# tabProgress
source: Progress
uk: Прогрес

# tabHabits
source: Habits
uk: Звички

# tabSettings
source: Settings
uk: Налаштування

# helperInputHint
source: Enter text
uk: Введіть текст

# invalidCredentialsError
source: Invalid credentials
uk: Невірні облікові дані

# genericErrorOccurred
source: Error occurred
uk: Сталася помилка

source: No internet connection
uk: Немає з'єднання з інтернетом

# chatFallbackAnswer
source: I hear you. Let us break this down into one small action for today.
uk: Я вас чую. Давайте розіб'ємо це на одну невелику дію на сьогодні.

# defaultFrequencyEveryDay
source: Every day
uk: Щодня

# recommendedHabitName1
source: Write 3 priorities after waking up
uk: Після пробудження записуйте 3 пріоритети

# recommendedHabitReason1
source: It turns intention into focus before distractions start.
uk: Це перетворює намір на фокус до початку відволікань.

# recommendedHabitName2
source: Walk 15 minutes after lunch
uk: Гуляйте 15 хвилин після обіду

# recommendedHabitReason2
source: It improves energy and consistency with minimal friction.
uk: Це покращує енергію та регулярність із мінімальними зусиллями.

# recommendedHabitName3
source: Review one completed task before sleep
uk: Перед сном переглядайте одну виконану задачу

# recommendedHabitReason3
source: It reinforces progress and keeps motivation stable.
uk: Це закріплює прогрес і підтримує стабільну мотивацію.

# recommendedHabitName4
source: Read 5 pages before bed
uk: Читайте 5 сторінок перед сном

# recommendedHabitReason4
source: It creates a repeatable cue for learning and calm.
uk: Це створює повторюваний сигнал для навчання та спокою.

# startupTitle
source: Let's get started now!
uk: Давай почнемо зараз!

# startupGoogleBtn
source: Continue with Google
uk: Продовжити через Google

# startupAppleBtn
source: Continue with Apple
uk: Продовжити через Apple

# startupRegisterBtn
source: Sign up
uk: Зареєструватись

# startupRegisterWithEmailBtn
source: Sign up with email
uk: Зареєструватись

# startupLoginBtn
source: Log in
uk: Вхід

# startupErrorGeneric
source: Something went wrong
uk: Щось пішло не так

# transformAreasOfLifeTitle
source: Improve lagging life areas
uk: Покращ відстаючі сфери життя

# transformAreasOfLifeDescription
source: Set goals correctly and build your habits.
uk: Встановлюй цілі правильно та будуй свої звички.

# chatWithHelperTitle
source: Chat with AI assistant
uk: Чат з ШІ-помічником

# chatWithHelperDescription
source: Get answers to various questions from AI assistant that takes your mission, habits, etc. into account.
uk: Отримай відповідь на різноманітні питання від ШІ-асистента, який зважає на твою місію, звички й т.д.

# groupHabitsByGoalsTitle
source: Continuous progress
uk: Безперервний прогрес

# groupHabitsByGoalsDescription
source: Systematize your goals by grouping habits under goals.
uk: Систематизуй досягнення цілей, групувавши звички за цілями.

# getRecommendationsByAITitle
source: AI recommendations
uk: ШІ-рекомендації

# getRecommendationsByAIDescription
source: Get AI recommendations formed based on your mission, life motto, goals, etc.
uk: Отримай ШІ-рекомендації, що сформовані на основі твоєї місії, гасла по життю, цілях і т.д.

# becomeTruePersonalityTitle
source: Become a true personality
uk: Стань справжньою особистістю

# becomeTruePersonalityDescription
source: Set goals aligned with your identity. Ahead!
uk: Встанови цілі, що орієнтовані на твою ідентичність. Вперед!

source: Ahead
uk: Вперед

source: About program
uk: Про програму

# nameLabel
source: Name
uk: Ім'я

# genderLabel
source: Gender
uk: Стать

# genderMale
source: Male
uk: Чоловік

# genderFemale
source: Female
uk: Жінка

# genderOther
source: Other
uk: Інша стать

# missionLabel
source: Mission
uk: Місія

# sloganLabel
source: Main slogan
uk: Основне гасло

# optionalLabel
source: (Optional)
uk: (Необов'язково)

# cancelButton
source: Cancel
uk: Скасувати

source: Your Name
uk: Твоє Імʼя

source: Your Gender
uk: Твоя Стать

source: Your Main Slogan
uk: Твоє Основне Гасло

source: Your Mission
uk: Твоя Місія

# missionExplanation
source: A mission is a life goal that keeps your motivation high and helps you make the best choices in a variety of situations. For example, a mission might be: “I create IT applications to make the world a better place.” It will be used to generate habit suggestions that are more relevant to you.
uk: Вона буде використана для створення більш доцільних для вас рекомендованих звичок. Місія - це життєва мета, яка постійно підтримує високий рівень мотивації й допомагає зробити найкращий вибір у різноманітних ситуаціях. Наприклад, місія може звучати так: “Я створюю IT-додатки, щоб робити світ кращим".

# mainSloganExplanation
source: A main slogan is the most important idea that guides you through life. It helps you decide how to act when you don’t feel like doing something, or when you face certain challenges or temptations. An example of a core motto: a relationship with God and a strong character determine the quality of life. A motto is used to cultivate the best recommended habits.
uk: Основне гасло буде використано для формування кращих рекомендованих звичок. Воно допомагає визначити, як діяти, коли вам чогось не хочеться або виникають певні випробування чи спокуси. Приклад основного гасла: стосунки з Богом та сильний характер визначають якість життя.

# nameSavedSuccess
source: Your name successfully saved
uk: Твоє імʼя успішно збережене

# genderSavedSuccess
source: Your gender successfully saved
uk: Твою стать успішно збережено

# sloganSavedSuccess
source: Your main slogan successfully saved
uk: Твоє основне гасло успішно збережене

# missionSavedSuccess
source: Your mission successfully saved
uk: Твоя місія успішно збережена

# fieldIsNotEditable
source: This field is not editable.
uk: Це поле не доступне для редагування.

# joinTelegramLabel
source: Join our Telegram channel
uk: Приєднуйтесь до нашого Telegram-каналу

# rateUsLabel
source: Rate us
uk: Оцінити додаток

# shareAppLabel
source: Share app
uk: Поділитися додатком

# shareAppMessage
source: Build better habits with Principles: https://principles.top
uk: Розвивай кращі звички з Principles: https://principles.top

# contactEmailLabel
source: Send an email to us
uk: Напишіть нам лист

# contactEmailSubtitle
source: Support and Feedback
uk: Підтримка та відгуки

# cannotOpenEmailApp
source: Cannot open an app to send an email. Maybe a mail program is not installed.
uk: Не вдається відкрити програму для надсилання електронного листа. Можливо, її не встановлено.

# settingsPrivacyPolicy
source: Our privacy policy
uk: Політика конфіденційності

# settingsUserAgreement
source: User agreement
uk: Угода користувача

# changePasswordLabel
source: Change password
uk: Змінити пароль

# deleteAccountLabel
source: Delete account
uk: Видалити акаунт

# deleteAccountQuestion
source: Delete account?
uk: Видалити акаунт?

# deleteAccountConfirm
source: Once you delete, it's gone for good.
uk: Акаунт буде видалено назавжди. Ця дія не може бути скасована.

source: User Agreement
uk: Угодою Користувача

source: Privacy Policy
uk: Політикою Конфіденційності

# signupDisclaimer
source: By clicking 'Sign up', you agree to the {userAgreement} and {privacyPolicy}
uk: Натискаючи кнопку 'Зареєструватись', ви погоджуєтесь з {userAgreement} та {privacyPolicy}

# errorEmailAlreadyExists
source: User with this Email already exists.
uk: Користувач з таким Email вже існує.

# loginDisclaimer
source: By clicking 'Log in', you agree to the {userAgreement} and {privacyPolicy}
uk: Натискаючи кнопку 'Вхід', ви погоджуєтесь з {userAgreement} та {privacyPolicy}

# tryAgainIn
source: Try again in {seconds} s.
uk: Спробуйте ще раз через {seconds} с.

source: Forgot password?
uk: Забули пароль?

# loginButton
source: Log in
uk: Вхід

# fieldRequired
source: This field is required
uk: Поле обов'язкове

source: Invalid email format
uk: Невірний формат пошти

# passwordMinLength
source: Minimum 6 characters
uk: Мінімум 6 символів

# forgotPasswordTitle
source: Reset Password
uk: Відновлення пароля

# forgotPasswordSubtitle
source: Enter your email and new password. We will send a confirmation code.
uk: Введіть вашу електронну пошту та новий пароль. Ми надішлемо код підтвердження.

# newPasswordLabel
source: New password
uk: Новий пароль

# sendCodeBtn
source: Send code
uk: Надіслати код

# confirmCodeTitle
source: Confirmation Code
uk: Код підтвердження

# confirmCodeSubtitle
source: Please enter the code we just sent to your email.
uk: Будь ласка, введіть код, який ми щойно відправили на вашу пошту.

# codeLabel
source: Code
uk: Код

# confirmBtn
source: Confirm
uk: Підтвердити

# wrongCodeError
source: Wrong confirmation code
uk: Невірний код підтвердження

# passwordChangedSuccess
source: Success! Your password was changed successfully.
uk: Успіх! Ваш пароль успішно змінено.

# errorTitle
source: Error
uk: Помилка

# okButton
source: OK
uk: ОК

# yesButton
source: Yes
uk: Так

# noButton
source: No
uk: Ні

# appleAuthUnknownError
source: Couldn't complete Sign in with Apple. Make sure you're signed into iCloud on this device, then try again.
uk: Не вдалося увійти через Apple. Переконайтесь, що ви увійшли в iCloud на цьому пристрої, і спробуйте ще раз.

# appleAuthUnavailableOnDevice
source: Sign in with Apple is unavailable. Please sign in to iCloud and try again.
uk: Вхід через Apple недоступний. Увійдіть в iCloud і спробуйте ще раз.

# somethingWentWrongWhenUserAuthsUsingExternalService
source: Something went wrong. Please use the "Sign up with email" or "Log in" option.
uk: Щось пішло не так. Скористайтесь опцією «Зареєструватись через email» або «Вхід».

# tabAssistant
source: AI Assistant
uk: ШІ-Помічник

# tabProfile
source: Profile
uk: Профіль

# archiveTitle
source: Archive
uk: Архів

# archiveEmptyDescription
source: This section displays the habits you have archived. You can return to them whenever you are ready to work on them again.
uk: Тут відображаються твої завершені або призупинені звички.

# archiveInfoDescription
source: Why do you need an archive? ✅ Plan habits you want to add or change in the future. 🔁 Analyze reasons - which habits worked and which ones were too complicated or irrelevant. 🌱 Try again - sometimes it's good to go back to an old habit by changing the difficulty or approach. For example, train in the morning instead of the evening. Tip: before creating a new habit, look at the archive - maybe something similar has already happened, and now you know how to do it better.
uk: Навіщо потрібен архів? ✅ Запланувати звички, які ви хочете додати чи змінити в майбутньому. 🔁 Проаналізувати причини — які звички спрацювали, а які були занадто складними чи неактуальними. 🌱 Спробувати знову — іноді корисно повернутись до старої звички, змінивши складність або підхід. Наприклад, тренуватись вранці, а не ввечері. Підказка: перед створенням нової звички подивіться архів — можливо, щось подібне вже було, і тепер ви знаєте, як зробити краще.

# archiveInfoTooltip
source: Why do you need an archive?
uk: Навіщо потрібен архів?

# unarchiveHabitQuestion
source: Unarchive Habit?
uk: Видалити звичку з архіву?

# unarchiveHabitMessage
source: This action will restore the habit to your active list.
uk: Ця дія відновить звичку у ваш активний список.

# habitScreenTitle
source: Habit
uk: Звичка

# habitDataTab
source: Data
uk: Дані

# habitHowToKeepTab
source: How to maintain
uk: Як утримувати

# habitNameField
source: Name
uk: Назва

# habitNameInfo
source: Specify the habit name and the time or place you will do it. This increases the chance you will stick to it. Example: I pray as soon as I wake up.
uk: Вкажіть назву звички та час або місце її виконання. Це збільшить ймовірність її дотримання. Приклад: я молюсь, як тільки прокинусь.

# habitGoalLabel
source: Goal
uk: Ціль

# selectHabitGoalTitle
source: Select habit goal
uk: Оберіть ціль звички

# selectHabitGoalRecommendation
source: Recommendation: pick a concrete goal or an identity-oriented one — it shapes your life.
uk: Рекомендація: виберіть конкретну ціль або ту, яка орієнтована на вашу ідентичність, оскільки вона визначає ваше життя.

# habitFlexible
source: Flexible
uk: Гнучка

# habitFlexibleInfo
source: This is a habit type that a person follows most of the time, but may make exceptions in special situations. For example, it may be the habit of telling the truth but being able to keep silent or deceive when it could cause serious harm to others.
uk: Зберігання у більшості випадків, але дозволено робити винятки у ситуаціях, коли існує більш важлива звичка. Наприклад, виконувати усі цілі за високим пріоритетом протягом дня, але оскільки звичка дотримання режиму є важливішою, то слід почати готуватись до сну у відмічений час.

# habitNoExceptions
source: Without exceptions
uk: Без винятків

# habitNoExceptionsInfo
source: This is a habit type that a person adheres to strictly and never makes exceptions, even in emergency situations. For example, refusal to drink alcohol or tobacco, regardless of the circumstances.
uk: Неухильне дотримування звички, навіть у надзвичайних ситуаціях. Наприклад, відмова від вживання алкоголю чи тютюну.

# habitFrequency
source: Frequency
uk: Частота

# habitReminder
source: Reminder
uk: Нагадування

# habitNotes
source: Notes
uk: Нотатки

# habitDifficulty
source: Difficulty (1 - 10)
uk: Складність (1 - 10)

# habitDifficultyInfo
source: How difficult is it to stick to the habit in terms of effort, time and self-control
uk: Наскільки важко дотримуватися звички за зусиллями, часом і самоконтролем

# habitAutomationExplanation
source: Habit automation requires regular performance for {days} day(s).
uk: Для автоматизації звички потрібно регулярне виконання протягом {days} дні(-ів).

# habitAlreadyAutomated
source: The habit is already automated
uk: Звичка вже автоматична

# habitDaysToGoUntilAutomaticJust
source: Just {days} days to go until your habit becomes fully automatic.
uk: Тільки {days} залишилось днів до повної автоматизації звички.

# habitDaysToGoUntilAutomaticStill
source: There are still {days} days to go until your habit becomes fully automatic.
uk: Ще {days} залишилось днів до повної автоматизації звички.

# habitMenuViewDetails
source: View details
uk: Переглянути деталі

# habitMenuRestore
source: Restore
uk: Відновити

# habitMenuDelete
source: Delete habit
uk: Видалити звичку
